name:                 GOL
version:              0.1.0.0
visibility:           public
id:                   GOL-0.1.0.0-Inoktnr8Z2cGyYuZa1OZXG
key:                  GOL-0.1.0.0-Inoktnr8Z2cGyYuZa1OZXG
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/GOL#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/GOL#readme>

abi:                  c6766863e802a786031b5a9b6d8414f0
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_GOL
import-dirs:
    /home/hpatel24/Fall2020/CSC510/HW_2_3_Game_of_Life/code/haskell/.stack-work/install/x86_64-linux-tinfo6/1d065d1155aea4d95f1a9741b9cb6e726dcf2fb6482a0576660b685ba65ebc5a/8.8.3/lib/x86_64-linux-ghc-8.8.3/GOL-0.1.0.0-Inoktnr8Z2cGyYuZa1OZXG

library-dirs:
    /home/hpatel24/Fall2020/CSC510/HW_2_3_Game_of_Life/code/haskell/.stack-work/install/x86_64-linux-tinfo6/1d065d1155aea4d95f1a9741b9cb6e726dcf2fb6482a0576660b685ba65ebc5a/8.8.3/lib/x86_64-linux-ghc-8.8.3/GOL-0.1.0.0-Inoktnr8Z2cGyYuZa1OZXG

dynamic-library-dirs:
    /home/hpatel24/Fall2020/CSC510/HW_2_3_Game_of_Life/code/haskell/.stack-work/install/x86_64-linux-tinfo6/1d065d1155aea4d95f1a9741b9cb6e726dcf2fb6482a0576660b685ba65ebc5a/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /home/hpatel24/Fall2020/CSC510/HW_2_3_Game_of_Life/code/haskell/.stack-work/install/x86_64-linux-tinfo6/1d065d1155aea4d95f1a9741b9cb6e726dcf2fb6482a0576660b685ba65ebc5a/8.8.3/share/x86_64-linux-ghc-8.8.3/GOL-0.1.0.0

hs-libraries:         HSGOL-0.1.0.0-Inoktnr8Z2cGyYuZa1OZXG
depends:              base-4.13.0.0
haddock-interfaces:
    /home/hpatel24/Fall2020/CSC510/HW_2_3_Game_of_Life/code/haskell/.stack-work/install/x86_64-linux-tinfo6/1d065d1155aea4d95f1a9741b9cb6e726dcf2fb6482a0576660b685ba65ebc5a/8.8.3/doc/GOL-0.1.0.0/GOL.haddock

haddock-html:
    /home/hpatel24/Fall2020/CSC510/HW_2_3_Game_of_Life/code/haskell/.stack-work/install/x86_64-linux-tinfo6/1d065d1155aea4d95f1a9741b9cb6e726dcf2fb6482a0576660b685ba65ebc5a/8.8.3/doc/GOL-0.1.0.0
